<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВЧС</title>
<link rel="icon" type="image/svg+xml" href='data:image/svg+xml;utf8,
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><circle cx="5" cy="5" r="5" fill="%234492f8"/></svg>'>

    <style>
        html {
            box-sizing: border-box;
        }
        /* Градиент фона */
        body {
            
            margin: 0px;
            height: 100vh;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 591 412"><defs><linearGradient id="gradient_0" x1="0.854" y1="0.146" x2="0.146" y2="0.854"><stop offset="0.000" stop-color="rgb(130,205,224)"/><stop offset="0.167" stop-color="rgb(149,201,222)"/><stop offset="0.333" stop-color="rgb(174,200,216)"/><stop offset="0.500" stop-color="rgb(202,201,208)"/><stop offset="0.667" stop-color="rgb(232,206,199)"/><stop offset="0.833" stop-color="rgb(255,213,194)"/><stop offset="1.000" stop-color="rgb(255,221,192)"/></linearGradient></defs><rect width="100%" height="100%" fill="url(%23gradient_0)"/></svg>') no-repeat center center;
            background-size: cover;
        }
        
        /* Контейнер */
         .container {
            margin: 0 auto;
            max-width: 1000px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.24);
            padding: 0 10px;
         }

        /* Таблица */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
        }
        tr {
            border-bottom: 1px solid #afafaf;
        }
        td {
            text-align: left;
            padding: 5px;
        }

        /* Градиент кнопки */
        .btn-grad {background-image: linear-gradient(to right, #0575E6 0%, #021B79  51%, #0575E6  100%)}
        .btn-grad {
            padding: 10px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border: none;
            display: block;
            min-width: 100%;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">

                <table>
                    <tr>
                        <td class="copyable-text">Alfreds Futterkiste</td>
                        <td>
                            <button class="btn-grad copy-button">Копіювати</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="copyable-text">Centro comercial Moctezuma</td>
                        <td>
                            <button class="btn-grad copy-button">Копіювати</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="copyable-text">Ernst Handel</td>
                        <td>
                            <button class="btn-grad copy-button">Копіювати</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="copyable-text">Island Trading</td>
                        <td>
                            <button class="btn-grad copy-button">Копіювати</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="copyable-text">Laughing Bacchus Winecellars</td>
                        <td>
                            <button class="btn-grad copy-button">Копіювати</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="copyable-text">Magazzini Alimentari Riuniti</td>
                        <td>
                            <button class="btn-grad copy-button">Копіювати</button>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

     <script>
        const copyButtons = document.querySelectorAll(".copy-button");
        const copyableTexts = document.querySelectorAll(".copyable-text");

        copyButtons.forEach((button, index) => {
            button.addEventListener("click", function() {
                const textToCopy = copyableTexts[index].textContent;
                
                const tempInput = document.createElement("input");
                tempInput.value = textToCopy;

                document.body.appendChild(tempInput);
                tempInput.select();
                tempInput.setSelectionRange(0, 99999);
                document.execCommand("copy");
                document.body.removeChild(tempInput);
            });
        });
    </script>
        
         
</body>
</html>